<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>轻云校园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/waves.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/waves.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <!--    mui-->
    <link rel="stylesheet" href="css/mui.min.css">
    <script src="js/mui.min.js"></script>
    <script type="text/javascript">
        mui.init()
    </script>
    <!--图片查看器-->
    <style type="text/css">

        .mui-preview-image.mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }
        .mui-preview-header,
        .mui-preview-footer {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 10;
        }
        .mui-preview-header {
            height: 44px;
            top: 0;
        }
        .mui-preview-footer {
            height: 50px;
            bottom: 0px;
        }
        .mui-preview-header .mui-preview-indicator {
            display: block;
            line-height: 25px;
            color: #fff;
            text-align: center;
            margin: 15px auto 4;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            font-size: 16px;
        }
        .mui-preview-image {
            display: none;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .mui-preview-image.mui-preview-in {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .mui-preview-image.mui-preview-out {
            background: none;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none;
        }
        .mui-zoom-scroller {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden;
        }
        .mui-zoom {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle;
        }
        .mui-preview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        .mui-preview-loading.mui-active {
            display: block;
        }
        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px;
        }
        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <style type="text/css">
        .p-2_5 {
            padding: 0.75rem !important;
        }
        .add-image {
            font-size: 2rem;
            width: 6rem;
            height: 6rem;
        }
        .image {
            font-size: 2rem;
            width: 6rem;
            height: 6rem;
        }
        .image-box {
            font-size: 2rem;
            width: 6rem;
            height: 6rem;
            margin-left: 8px;
            margin-right: 8px;
        }
        .btn-remove {
            color: #ff7a00;
            font-size: 1.3rem;
            background: #fafafa;
            position: absolute;
            border-radius: 100% ;
            right:-.5rem;top: -.5rem;z-index: 1111;width: 2rem;height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div style="height: 100%" class=" mui-content bg-content">
        <form id="form" class="position-fixed w-100 h-100" method="post" action="circle_send.php">
            <textarea style="min-height: 10rem" class="w-100 h-50 mt-2 mb-1 border-0"
                      placeholder="说点什么吧……"></textarea>
            <div class="w-100 bg-white p-2 m-0 row">
                <!--<div class="image-box position-relative">-->
                    <!--<img class='image position-absolute' src='img/shelter.jpg' data-preview-src=''>-->
                    <!--<i class="fas fa-times btn-remove border waves "></i>-->
                <!--</div>-->
                <i id="add" onclick="galleryImg()"
                   style="display: flex"
                   class="fas fa-plus add-image text-secondary bg-content border justify-content-center align-items-center waves"></i>
            </div>
        </form>
        <div class="fixed-bottom row b-0 bg-white larger text-info shadow text-center p-0 m-0">
            <i class="far fa-grin col-2 p-2_5 waves"></i>
            <i onclick="galleryImg()" class="far fa-images col-2 p-2_5 waves"></i>
            <i class="fas fa-map-marker-alt col-2 p-2_5 waves"></i>
            <span class="col-4"></span>
            <i id="send" class="fas fa-paper-plane col-2 p-2_5 waves float-right"></i>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    Waves.init();
    Waves.attach('.waves');
    // Waves.attach('.float-icon', ['waves-circle']);
    // Waves.attach('.float-icon', ['waves-circle', 'waves-float']);
    // Waves.attach('.float-icon-light', ['waves-circle', 'waves-float', 'waves-light']);
</script>
<script>
    jQuery(document).ready(function ($) {
        $("#send").on("tap", function (e) {
            $("#form").submit();
        });
    });
    function removeImageListener () {
        $(this.parentElement).remove();
        images = document.querySelectorAll(".image").length;
        if (images <= 2)
            $("#add").show();
        // alert(this.name);
    }
    function addCloseListener() {
        [].forEach.call(document.querySelectorAll(".btn-remove"), function (item) {
            item.addEventListener("tap", removeImageListener);
        });
    }
    // 从相册中选择图片
    function galleryImg() {
        // 从相册中选择图片
        images = document.querySelectorAll(".image").length;
        $("#add").before(
            "<div class='image-box position-relative'>" +
"                <img class='image position-absolute' src='img/shelter.jpg' data-preview-src=''>" +
"                <i class='fas fa-times btn-remove border waves'></i>" +
"            </div>"
        );
        if (images >= 2) {
            $("#add").hide();
        }
        addCloseListener();
        // console.log("从相册中选择图片:");
        // plus.gallery.pick( function(path){
        //
        // }, function ( e ) {
        //     console.log( "取消选择图片" );
        // }, {filter:"image"} );
    }
</script>

<script src="js/mui.min.js"></script>
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script>
    mui.previewImage();
</script>