<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Recomiの家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.0.min.js"></script>
    <!--<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>-->
    <!--<script src="js/popper.min.js"></script>-->
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
<!--    mui-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <style type="text/css">
        #list {
            /*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
            margin-top: -1px;
        }
    </style>

    <style type="text/css">
        .loop{
            display: flex;
            flex-flow: row;
        }
        #demo{
            flex: 4;
        }
        #account{
            flex: 1;
            position: relative;
            background-color: rgba(205, 205, 205, 0.6);
        }
        .rank-title-text{
            font-size: 1.5em;
            font-family: "Microsoft Sans Serif",monospace;
        }
        #rank-container a{
            color: whitesmoke;
        }
        .rank-artists{
            width: 100%;
            display: block;
        }
        .rank-div{
            padding: 1.5rem;
        }
        @media (max-width: 750px) {
            #account{
                display: none;
            }
            #rank-container{
                flex-flow: column;
            }
            .rank-div{
                width: 100%;
                display: flex;
                flex-flow: row;
                padding: 1rem 0;!important;
            }
            .rank-info{
                flex: 2;
            }
            .rank-info li{
                margin: auto;
                display: block;
            }
            .rank-songs{
                flex: 5;
            }
            .rank-artists{
                width: auto;
                display: unset;
            }
        }
        @media (max-width: 1000px) {
        }
        @media (min-width: 1200px) {
        }
    </style>
    <script>
        function show_slidebar() {
            jQuery(document).ready(function ($) {
                $("body").css(
                    "overflow","hidden",
                    // "overflow","visible",
                    "overflow-y","scroll",
                );
                $("#slidebar").css(
                    "left","0"
                );
                $("#slidebar-black").css(
                    "visibility","visible"
                ).animate({
                    opacity:1
                },200);
            });
        }
        function disable_slidebar() {
            jQuery(document).ready(function ($) {
                $("body").css(
                    "overflow-y","auto"
                );
                $("#slidebar").css(
                    "left","-100%"
                );
                $("#slidebar-black").css(
                    "visibility","hidden",
                ).animate({
                    opacity:0
                },200);
            });
        }
    </script>
    <style type="text/css">
        .block-user{
            width: 300px;
            height: 500px;
            background-color: #f9f4f4;
        }
    </style>
</head>
<body>

<div id="slidebar" class="card-shadow">
    <nav class="navbar navbar-expand-md bg-light navbar-light" style="height: 56px">
        <a class="navbar-brand" href="#">Recomi</a>
        <svg onclick="disable_slidebar()" style="justify-content: flex-end;cursor: pointer" width="32px" height="32px" viewBox="-160 10 660 460" fill="#757575"><path fill="currentColor" d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z" class=""></path></svg>
        <!--<svg onclick="disable_slidebar()" class="" style="justify-content: flex-end" width="36px" height="36px" viewBox="0 0 36 36" fill="#757575"><path d="M23.12 11.12L21 9l-9 9 9 9 2.12-2.12L16.24 18z"></path></svg>-->
    </nav>
    <div class="slide-content">
        <img class="user-icon slide-user-icon" src="icons/menuon.svg"/>
        <div class="user-name slide-user-name">未登录</div>
        <div class="btn user-login slide-user-login">登录/注册</div>
        <ul class="navbar-nav slide-ul">
            <li class="nav-item">
                <a class="nav-link" href="#">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">我的音乐</a>
            </li>
            <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">排行榜</a>-->
            <!--</li>-->
            <li class="nav-item">
                <a class="nav-link" href="#">客户端</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/recomi/MusicWeb">开源地址</a>
            </li>
        </ul>
    </div>
</div>
<div id="slidebar-black" onclick="disable_slidebar()"></div>
<nav class="navbar navbar-expand-md bg-light navbar-light">
    <div class="container">
        <div class="slidebar-toggler" onclick="show_slidebar()">
            <svg style="cursor: pointer" width="24px" height="24px" viewBox="0 0 48 48">
                <path d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z"></path>
            </svg>
        </div>
        <a class="navbar-brand" href="#">轻云校园</a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">我的音乐</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#">排行榜</a>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="">客户端</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">开源地址</a>
                </li>
            </ul>
        </div>
        <div class="nav-search">
            <button class="btn" type="button">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
</nav>

<div class="container" id="main">

</div>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $.ajax({
            url: "https://www.baidu.com",
            type: "GET",
            success: function (data) {
                alert("success");
                $("#main").append(data);
            },
            error:function (msg) {
                alert("error: " + msg);
            }
        });
    });

</script>
</body>
</html>