<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>轻云校园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/waves.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/waves.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <!--    mui-->
    <link rel="stylesheet" href="css/mui.min.css">
    <script src="js/mui.min.js"></script>
    <script type="text/javascript">
        mui.init()
    </script>
    <style type="text/css">
        #list {
            /*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
            margin-top: -1px;
        }
    </style>
</head>
<body>

<style type="text/css">
    #colored-icon i { color: #fff; }
    #colored-icon i:nth-child(1) { background: #ff6400; }
    #colored-icon i:nth-child(2) { background: #d54f38; }
    #colored-icon i:nth-child(3) { background: #eb4d7e; }
    #colored-icon i:nth-child(4) { background: #d138c8; }
    #colored-icon i:nth-child(5) { background: #bd73ff; }
    #colored-icon i:nth-child(6) { background: #0074d6; }
</style>
<style type="text/css">
    #colored-button .btn { color: #fff; }
    #colored-button a,
    #colored-button a:hover { background: #01BCFF; }
    #colored-button button,
    #colored-button button:hover { background: #1bb556; }
    #colored-button input,
    #colored-button input:hover { background: #ff4f0f; }
    .boxes {
        width: 250px;
        height: 250px;
    }
</style>
<p class="text-center">
    <a class="flat-buttons">Button A</a>
    <button class="flat-buttons">Button B</button>
    <input class="flat-buttons" type="submit" value="Button C">
</p>

<p id="colored-button" class="text-center">
    <a class="btn float-buttons">Button A</a>
    <button class="btn float-button-light">Button B</button>
    <input class="btn float-buttons" type="submit" value="Button C">
</p>

<p class="text-center">
    <i class="fa fa-bars flat-icon"></i>
    <i class="fa fa-bookmark flat-icon"></i>
    <i class="fa fa-calendar flat-icon"></i>
    <i class="fa fa-envelope flat-icon"></i>
    <i class="fa fa-exclamation flat-icon"></i>
    <i class="fa fa-folder flat-icon"></i>
</p>

<p id="colored-icon" class="text-center">
    <i class="fa fa-bars float-icon"></i>
    <i class="fa fa-bookmark float-icon-light"></i>
    <i class="fa fa-calendar float-icon"></i>
    <i class="fa fa-envelope float-icon-light"></i>
    <i class="fa fa-exclamation float-icon"></i>
    <i class="fa fa-folder float-icon-light"></i>
</p>

<div class="boxes flat-box text-center d-block m-auto">Flat Box</div>
<div class="boxes float-box text-center d-block m-auto">Float Box</div>
<div class="clear"></div>

<p class="text-center">
    <img class="waves-image" src="https://farm2.staticflickr.com/1297/1091511802_2fb2451ecc_n.jpg">
</p>

<script type="text/javascript">
    Waves.init();
    Waves.attach('.flat-buttons', ['waves-button']);
    Waves.attach('.float-buttons', ['waves-button', 'waves-float']);
    Waves.attach('.float-button-light', ['waves-button', 'waves-float', 'waves-light']);
</script>
<script type="text/javascript">
    Waves.attach('.flat-icon', ['waves-circle']);
    Waves.attach('.float-icon', ['waves-circle', 'waves-float']);
    Waves.attach('.float-icon-light', ['waves-circle', 'waves-float', 'waves-light']);
</script>
<script type="text/javascript">
    Waves.attach('.flat-box', ['waves-block']);
    Waves.attach('.float-box', ['waves-block', 'waves-float']);
    Waves.attach('.waves-image');
</script>
</body>
</html>